@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');


@font-face {
    font-family: 'kayooh';
    src: local("kayooh"),
    local("kayooh"),
    url(../fonts/TextFonts.net_kayooh-japanese-display-typeface/Kayooh/Kayooh.ttf);
    font-weight: 900;
  }

  @font-face {
    font-family: 'wasabi';
    src: local("wasabi"),
    local("wasabi"),
    url('../fonts/elements-wasabi-asian-style-font-UC2WK7-2017-08-29/Wasabi\ Regular.ttf');
    font-weight: bold;
  }

  @font-face {
    font-family: 'hiro';
    src: local("hiro"),
    local("hiro"),
    url('../fonts/webpro-hiro-misake-brush-japanese-font-9TL52DG-components-2020-08-06/HIROMISAKE/HIROMISAKE.ttf');
    font-weight: bold;
  }

//colors
$red-flag : #B5002c;
$red-color : #f1022e;

.red-txt{
    color: $red-color;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 17px;
}
body{
    
    font-family: 'Poppins', sans-serif;
}


body::-webkit-scrollbar {
    -webkit-appearance: none;
  }
  
  body::-webkit-scrollbar:vertical {
    width: 13px;
  }
  
  body::-webkit-scrollbar-button:increment, body::-webkit-scrollbar-button {
    display: none;
  }
  
  body::-webkit-scrollbar:horizontal {
    height: 5px;
  }
  
  body::-webkit-scrollbar-thumb {
    background:$red-color ;
    border-radius: 20px;
    border: 3px solid black;
  }
  body::-webkit-scrollbar-thumb:hover{
      background-color: transparent;
      border-width: 1px;
      border-color: white;
  }
  
  body::-webkit-scrollbar-track {
    background-color: rgb(0, 0, 0);
  }



  
.container-page{
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow-x: hidden;
}

.header-slide{
    width: 100%;
    height: 100%;
    background-image: url('../images/Yasukuni-Jinja.jpg');
    background-position:  bottom;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(16,1fr);
    z-index: 1;
    .menu{
        grid-column: 1/9;
        grid-row: 1/3;
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: flex-start;
        align-content: center;
        background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.48783263305322133) 46%, rgba(255,255,255,0) 98%);
        padding: 0 5%;
        .logo{
            width: 8%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            span{
                display: flex;
                align-items: center;
                height:80%;
                font-size: 2.2rem;
                color: white;
            }
        }
        #nav-menu{
            width: 65%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            overflow: hidden;
            > ul{
                width: 55%; //Puede probocar error cambiar a % si lo genera
                display: flex;
                justify-content: space-around;
                align-items: center;
                list-style: none;
                padding: 0 1%;
                li{
                    width: auto;
                    padding: 0.5rem 15px;
                    height: 100%;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    
                    a{
                        letter-spacing: 0px;
                        text-align: center;
                        font-size: 0.74rem;
                        text-decoration: none;
                        color: white;
                        text-transform: uppercase;
                        font-weight: bold;
                    }
                    &:hover{
                        background-color:$red-color;
                        border-radius: 50px;
                    }
                }
            }
            label{
                width: 15rem;
                height: 100%;
                display: flex;
                align-items: center;
                position: relative;
                padding-right: 10px;
                input{
                    height: 40%;
                    width: 100%;
                    background-color: transparent;
                    border: 1px white solid;
                    border-radius: 50px;
                    padding: 0 15px;
                    color: white;
                    font-weight: 800;
                    outline: none;
                    font-size: 0.8rem;
                    &::placeholder{
                        color: white;
                    }
                }
                span{
                    color: white;
                    position: absolute;
                    right: 10%;
                }
            }
            
        }
        .wrapper-btn-explore{
            height: 100%;
            width: 30%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            .social-btns{
                display: flex;
                width: 50%;
                justify-content: space-around;
                padding: 0 5%;
                span{
                    cursor: pointer;
                    color: white;
                    font-size: 1rem;
                    font-weight: 200s;
                    padding: 5px;
                    &:hover{
                        transition: 200ms all linear;
                        transform: scale(2);
                        color: $red-color;
                    }
                }
                
            }
            button{
                height: 40%;
                width: 45%;
                background-color: $red-color;
                color: white;
                font-size: 0.85rem;
                text-transform: uppercase;
                font-weight: bold;
                border-radius: 50px;
                border: none;
                cursor: pointer;
                &:hover{
                    background-color: transparent;
                    border: 1px solid white;
                }
            }
        }
    }
    .logo-japan-center{
        grid-column: 2/8;
        grid-row: 4/11;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        font-size: 30px;
        position: relative;
        z-index: 3;
        p{
            color: white;
        }
        h1{
            font-family: 'hiro';
            font-weight: 900;
            letter-spacing: 10px;
            font-size: 5.5em;
        }
        &::after{
            content: '';
            background-color: #b5002d98;
            position: absolute;
            width: 17rem;
            height: 17rem;
            border-radius: 50%;
            z-index: -1;
        }
        // background-color: sandybrown;
    }
    .select-city-menu{
        grid-column: 1/9;
        grid-row: 13/17;
        background: linear-gradient(360deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.48783263305322133) 50%, rgba(255,255,255,0) 100%);
        .wraaper-city-select{
            width: 85%;
            height: 120px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            .item-city{
                display: flex;
                flex: 1;
                justify-content: space-between;
                align-items: center;
                color: white;
                position: relative;
                .item-left{
                    width: 90px;
                    height: 90px;
                    border:50px #6f7070 dotted;
                    border-width: initial;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    position: relative;
                    .container-img{
                        overflow: hidden;
                        width: 90%;
                        height: 90%;
                        border-radius: 50%;
                        background-position: center;
                        background-size: cover;
                    }
                    &::before{
                        content: '';
                        width: 8px;
                        height: 8px;
                        background-color: $red-color;
                        position: absolute;
                        top: -5px;
                        border-radius: 50%;
                    }
                }
                .item-right{
                    width: 60%;
                    display: flex;
                    height: 80%;
                    flex-direction: column;
                    justify-content: center;
                    span{
                        font-size: 0.7rem;
                        letter-spacing: 1px;
                        width: 100%;
                        
                    }
                    h2{
                        width: 100%;
                        font-size: 1.5rem;
                    }
                }
                .clickeable-div{
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                    position: absolute;
                    top: 0;
                    left: 0;
                    cursor: pointer;
                }
            }

            #item-Tokyo {
                .item-left{
                     #select-Tokyo{
                        background-image: url("../images/Tokyo-Portada.jpeg");
                    }
                }
            }
            #item-Kyoto{
                .item-left{
                    #select-Kyoto{
                        background-image: url("../images/Kyoto-Portada.jpg");
                    }
                    &::before{
                        top: 51px;
                        right: -4px;
                    }
                }
            }
            #item-Osaka{
                .item-left{ 
                    #select-Osaka{
                        background-image: url("../images/Osaka-Portada.jpg");
                    }
                    &::before{
                        top: 20px;
                        left: -2px;
                    }
                }
            }
            #item-Nara{
                .item-left{ 
                    #select-Nara{
                        background-image: url("../images/Nara.png");
                    }
                    &::before{
                        top: 20px;
                        right: -3px;
                    }
                }
            }
        }
    }
}

.content-page{
    background-color: black;
    color: white;
    width: 100%;
    height: auto;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .wrapper-tales{
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 10%;
        .tales__img-wrapper{
            width: 35%;
            img{
                width: 100%;
            }
        }
        .tales__text{
            color: white;
            width: 50%;
            margin-top: 5%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-content: flex-start;
            h2{
                font-size: 2rem;
                margin-bottom: 2%;
            }
            p{
                width: 100%;
                font-size: 0.9rem;
                text-align: left;
                margin-bottom: 4%;
            }
            ul{
                width: 60%;
                display: flex;
                list-style: none;
                justify-content: space-between;
                margin-bottom: 3rem;
                li{
                    color: white;
                    font-weight: bold;
                    cursor: pointer;
                    position: relative;
                    transition: all 400ms ease-in-out;
                    &::after{
                        content: '';
                        width: 40%;
                        height: 3px;
                        background-color: $red-color;
                        position: absolute;
                        bottom: -5px;
                        border-radius: 50px;
                        left:0;
                        transition: all 400ms ease-in-out;
                    }
                    &:hover:after {
                        width: 100%;
                    }
                    &:hover{
                        color: $red-color;
                    }
                }
            }
            button{
                width: 150px;
                padding: 0.8rem 0;
                background-color: $red-color;
                border: none;
                color: white;
                border-radius: 50px;
                font-size: 0.8rem;
                cursor: pointer;
                border: 2px $red-color solid;
                &:hover{
                    background-color: transparent;
                    border: 2px white solid;
                }
            }
        }
        #tales__info{
           border:2px gray solid;
           width: auto;
           height: 21rem;
           position: relative;
           span{
               position: absolute;
               transform: rotateZ(-90deg);
               left: -30px;
               bottom: -55px;
           }
           #line-measurer{
                width: 5px;
                height: 26%;
                background-color: $red-color;
                border-radius: 50px;
                position: absolute;
                left: -2px;
                top: -2px;
                transition: all 400ms ease-out;
            }
        }

    }

    .wrapper-content{
        width: 80%;
        height: auto;
        display: flex;
        
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 10%;
        span{
            width: auto;
            font-weight: bold;
            height: 5%;
        }
        > h2{
            font-family:'hiro';
            font-size: 2.3rem;
            height: auto;
            margin-bottom: 1%;
        }
        p{
            height: 8%;
            width: 70%;
            text-align: center;
            font-size: 0.9rem;
            margin-bottom: 4%;
            height: auto;
        }
        .carousel{
            width: 90%;
            margin-bottom: 4%;
            .carousel__contenedor{
                position: relative;
                .carousel__lista{
                    
                    .carousel__elemento{
                        position: relative;
                        margin: 0 1%;
                        img{
                            height: 100%;                
                            object-fit: cover;
                        }
                        .carousel__text-image{
                            z-index: 9;
                            background: linear-gradient(360deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.58783263305322133) 80%, rgba(255,255,255,0) 100%);
                            position: absolute;
                            width: 100%;
                            height: 40%;
                            bottom: -40%;
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-end;
                            align-items: center;
                            span{
                                margin-bottom: 2%;
                                font-size: 0.9rem;
                                font-weight: 400;
                            }
                            h2{
                                min-height: 30%;
                                max-height: auto;
                                margin-top: 2%;
                                margin-bottom: 3%;
                                font-size: 3rem;
                                font-weight: bold;
                                font-family: 'Kayooh';
                            }
                            button{
                                padding: 2% 5%;
                                font-size: 1rem;
                                border:  1px white solid;
                                background-color: transparent;
                                border-radius: 2px;
                                color: white;
                                cursor: pointer;
                                margin-bottom: 5%;
                                font-family:'Hiro';
                                &:hover{
                                    background-color: $red-color;
                                    color: white;
                                    border-color: black;
                                }
                            }
                        }
                        &:hover .carousel__text-image{
                            transition: all 400ms linear;
                            bottom: 0%;
                        }
                    }
                }
                .carousel__anterior{
                    position: absolute;
                    width: 40px;
                    height: 40px;
                    z-index: 1;
                    border: 2px $red-color solid;
                    border-radius: 50%;
                    background-color: transparent;
                    top: calc(50% - 40px);
                    left: -50px;
                    cursor: pointer;
                    i{
                        font-size: 1.5rem;
                        color: white;
                    }
                }
                .carousel__siguiente{
                    position: absolute;
                    width: 40px;
                    height: 40px;
                    z-index: 1;
                    border: 2px $red-color solid;
                    border-radius: 50%;
                    background-color: transparent;
                    top: calc(50% - 40px);
                    right: -44px;
                    cursor: pointer;
                    i{
                        font-size: 1.5rem;
                        color: white;
                    }
                }
            }
            .carousel__indicadores{
                
                .glider-dot{
                    background-color: #f1022e;    
                    &:hover{
                        background-color: transparent;
                        border: 2px white solid;
                    }
                }
            }
        }
        .sub-wrapper-button{
            width:auto;
            button{
                font-size: 1rem;
                padding:10px 15px;
                border:2px $red-color solid;
                background-color: transparent;
                color: white;
                border-radius: 50px;
                cursor: pointer;
                text-transform: uppercase;
                &:hover{
                    border-color: white;
                }
            }
        }
    }

    .info-holoday{
        display: grid;
        width: 80%;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
        .text-left-descriptive{
            padding: 0 5%;
            grid-column: 1/2;
            grid-row: 1/2 ;
            height: 900px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            align-content: flex-end;
            align-items: center;
            .part-txt-top{
                width: 100%;
                height: 35%;
                display: flex;
                flex-direction: column;
                align-content: flex-start;
                align-items: flex-start;
                
                span{
                    height: auto;
                    width: auto;
                    text-align: right;
                }
                h2{
                    font-size: 2.2rem;
                    letter-spacing: 1px;
                    width: 100%;
                    text-align: left;
                    margin-bottom: 2%;
                }
                p{
                    width: 100%;
                    font-size: 0.95rem;
                    align-self: center;
                    text-align : left;
                }
                button{
                    align-self: flex-start;
                    margin-top: 5%;
                    padding: 8px 4.5rem;
                    font-size: 0.8rem;
                    border:  3px #f1022e6b solid;
                    background-color: transparent;
                    border-radius: 50px;
                    color: white;
                    cursor: pointer;
                    margin-bottom: 5%;
                    text-transform: uppercase;
                    &:hover{
                        background-color: $red-color;
                        color: white;
                        border-color: black;
                    }
                }
            }
            .stick{
                width: 5px;
                height: 15%;
                background-color: #f1022e7a;
                margin-right: 10%;
                margin-top: 10%;
                
            }
            .image-resourt{
                align-self: center;
                width: 100%;
                height: 30%;
                overflow: hidden;
                img{
                    object-fit: cover;
                    width: 100%;
                }
            }
        }
        .prev-video-image{
            padding: 0 15%;
            display: flex;
            flex-wrap: wrap;
            .right-top{
                position: relative;
                width: 100%;
                height: 60%;
                background-image: url('../images/Tokyo-Portada.jpeg');
                background-position: center;
                background-size: cover;
                button{
                    position: absolute;
                    width: 80px;
                    height: 80px;
                    border: none;
                    bottom: -40px;
                    left:-20px;
                    border-radius: 5px;
                    background-color: $red-color;
                    cursor: pointer;
                    i{
                        color: white;
                        font-size: 2rem;
                    }
                }
            }
            .right-bottom{
                align-self: flex-end;
                height: 20%;
                width: 100%;
                a{
                    color: $red-color;
                    text-decoration: none;
                    width: 100%;
                    display: block;
                    position: relative;
                    i{
                        margin-left: 10%;
                    }
                    &:hover i{
                        transition: all 1500ms linear;
                        transform: translateX(100px);
                        
                    }
                }
            }
        }
    }

    .wrapper-to-blog{
        margin-top: 1%;
        width: 90%;
        padding: 1% 5%;
        display: grid;
        grid-template-columns: 25% 25% 50%;
        grid-template-rows: 10% repeat(2,1fr);
        gap: 20px 15px;
        padding-bottom: 10%;
        .title-to-blog{
            grid-column: 1/4;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .item-theme-blog{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .to-blog__img{
                height: 65%;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            h4{
            }
            span{
                color: gray;
                font-size: 0.9rem;
            }
            button{
                width: 120px;
                height: 30px;
                border:2px #f1022e52 solid;
                background-color: transparent;
                border-radius: 50px;
                color: #f1022e;
                cursor: pointer;
                font-weight: bold;
                &:hover{
                    border-style:  solid;
                    color: white;
                    border-color: white;
                }
            }
        }
        #post-1{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        #post-2{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        #post-3{
            grid-column: 1/2;
            grid-row: 3/4;
        }
        #post-4{
            grid-column: 2/3;
            grid-row: 3/4;
        }
        #post-5{
            grid-column: 3/4;
            grid-row: 2/4;
            align-items: flex-start;
            .to-blog__img{
                height: 70%;
                overflow: hidden;
                margin-bottom: 2%;
                img{
                    width: 100%;
                }
            }
            h4{
                margin-bottom: 1%;
            }
            span{
                color: gray;
                margin-bottom: 2%;
                font-size: 0.9rem;
            }
        }

    }
}

.footer{
    background-color: black;
    height: auto;
    display: flex;
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-top:  2px white solid;
    padding: 5% 0;
    .list-to__go{
        color: white;
        width: 70%;
        height: auto;
        padding: 10px;
        padding: 0 10px;
        display: flex;
        justify-content: space-between;
        .sub-menu{
            width: 30%;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            align-content: flex-start;
            h5{
                width: 100%;
                height: auto;
                font-size: 1.1rem;
                margin-bottom: 2%;
            }
            ul{
                width: 80%;
                list-style: none;
                li{
                    margin-bottom: 2%;
                    a{
                        color: white;
                        text-decoration: none;
                        font-size:  1rem;
                        span{
                            color: $red-color;
                            margin-left: 5px;
                        }
                    }
                }
            }
        }
    }
    hr{
        width:80%;
        margin: 2% auto;
    }
    .mark-social-media{
        width: 80%;
        height: 20%;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .footer-logo{
            span{
                font-size: 3rem;
            }
        }
        ol{
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70%;
            li{
                padding: 0 3%;
                a{
                    color: white;
                    text-decoration: none;
                    font-size: 0.9rem;
                }
            }
        }
        ul{
            width: 20%;
            list-style: none;
            display: flex;
            justify-content: center;
            li{
                margin: 0 10px;
                a{  
                    color: white;
                    span{
                        font-size: 1.5rem;
                    }
                }
            }
        }

    }
    .select-language{

    }

}

//Animation

//1200-1400
@media (max-width: 1400px) { 
    .footer{
    }   
 }

 //992-1200
 @media (max-width: 1200px) {
    *{
         font-size: 14px;
     }

     .header-slide{
        
        .menu{
           padding: 0 0;
            .logo{
             
                span{
                   
                }
            }
            #nav-menu{
            
                ul{
                  width: 70%;
                    li{
                   
                        a{
                           
                        }
                       
                    }
                }
                label{
                   
                    input{
                  
                    }
                    span{
                       
                    }
                }
            }
            .wrapper-btn-explore{
               padding-right: 1%;
                .social-btns{
                   
                    span{
                     
                      
                    }
                    
                }
                button{
                  
                }
            }
        }
        .logo-japan-center{
         
            p{
                font-size: 2rem;
            }
            h1{
                font-size: 9rem;
            }
    
        }
        .select-city-menu{

            .wraaper-city-select{
                width: 100%;
                padding-left: 2%;
                .item-city{
                    margin-left: 5px;
                    .item-left{
                      
                        .container-img{
                          
                        }
                     
                    }
                    .item-right{
                        
                        span{

                            
                        }
                        h2{
                            
                        }
                    }
                }
    
            }
        }
    }

    .content-page{

            .wrapper-tales{

                .tales__img-wrapper{
                    
                    img{
                        
                    }
                }
                .tales__text{
        
                    h2{
                    
                    }
                    p{
                
                    }
                    ul{
                        margin-bottom: 50px;
                        li{
        
                        }
                    }
                    button{
        
                        }
                    
                }
            }
            
    
            .wrapper-content{

                span{
                  
                }
                > h2{
              
                }
                p{
                    
                }
                .carousel{
                    
                    
                    .carousel__contenedor{
                        
                        .carousel__lista{
                            
                            .carousel__elemento{
                             
                                img{
                                
                                }
                                .carousel__text-image{
                          
                                    span{
                                    
                                    }
                                    h2{
                                      
                                    }
                                    button{
                             
                                    }
                                }
                              
                            }
                        }
                        .carousel__anterior{
                       
                            i{
                              
                            }
                        }
                        .carousel__siguiente{
                            i{
    
                            }
                        }
                    }
                    .carousel__indicadores{
                        
                        .glider-dot{
                          
                        }
                    }
                }
                .sub-wrapper-button{
                    
                    button{
                   
                    }
                }
            }
        
            .info-holoday{
    
                .text-left-descriptive{
    
                    .part-txt-top{
           
                        
                        span{
                 
                        }
                        h2{
                         
                        }
                        p{
    
                        }
                        button{
    
                        }
                    }
                    .stick{
    
                        
                    }
                    .image-resourt{
    
                        img{
                       
                        }
                    }
                }
                .prev-video-image{
    
                    .right-top{
                     
                        button{
                   
                            i{
                               
                            }
                        }
                    }
                    .right-bottom{
                       
                        a{
                            
                            i{
                                
                            }
                      
                        }
                    }
                }
            }
        
            .wrapper-to-blog{
                padding: 0;
                padding-bottom: 11%;
                overflow: hidden;
                .title-to-blog{
                    
                }
                .item-theme-blog{
                
                    .to-blog__img{
                        
                        img{
                         
                        }
                    }
                    h4{
                    }
                    span{
                       
                    }
                    button{
                    
                    }
                }
                #post-5{
                  
                    .to-blog__img{
                       
                        img{
                            
                        }
                    }
                    h4{
                        
                    }
                    span{
                       
                    }
                }
        
            }
    }

    .footer{
        .list-to__go{
         
            .sub-menu{
            
                h5{
                  
                }
                ul{
                  
                    li{
                        
                        a{
                         
                            span{
                                
                            }
                        }
                    }
                }
            }
        }
        hr{
           
        }
        .mark-social-media{
           
            .footer-logo{
                span{
                    
                }
            }
            ol{
             
                li{
                    
                    a{
                     
                    }
                }
            }
            ul{
                
                li{
                    
                    a{  
                        
                        span{
                            
                        }
                    }
                }
            }
    
        }
    
    } 
 }

 //768-992
 @media (max-width: 992px) { 
    *{
        font-size: 13px;
    }   
 }

 //576-768 ---> telefonos
 @media (max-width: 768px) { 

    .header-slide{
       
        .menu{
           padding: 0 5%;
            .logo{
             
                span{
                   
                }
            }
            #nav-menu{
            
                ul{
                  width: 70%;
                    li{
                   
                        a{
                           
                        }
                       
                    }
                }
                label{
                    width: 20rem;
                    input{
                  
                    }
                    span{
                       
                    }
                }
                //Menu estilos de tablet-movil
                .hamburguer__container{
                    width: auto;
                    margin:0 10% 0 10%;
                    i{
                        font-size: 2rem;
                        color: white;
                        &:hover{
                            color: $red-color;
                        }
                    }
                }
                .menu-absolute{
                    position: absolute;
                    width: 100vw;
                    height: 100vh;
                    top: 0%;
                    z-index: 9;
                    left: 0%;
                    display: flex;
                    justify-content: flex-start;
                    transform: translateX(-60rem);
                    transition: all 400ms;
                    background-color: transparent;
                    .wrapper-menu-absoluto{
                        position: relative;
                        display: flex;
                        width: 30rem;
                        padding: 2rem 1rem;
                        background-color: white;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: flex-start;
                        flex-wrap: wrap;
                        h2{
                            width: 100%;
                            a{
                                font-size: 1.4rem;
                                text-decoration: none;
                                color: black;
                                letter-spacing: 1px;
                            }
                        }
                        ul{
                            width: 100%;
                            height: auto;
                            list-style: none;
                            li{
                                width: 50%;
                                padding: 10px 0;
                                display: flex;
                                justify-content: space-between;
                                a{
                                    font-size: 1rem;
                                    text-decoration: none;
                                    color: black;
                                }
                                i{
                                    font-size: 1.2rem;
                                    color: red;
                                }
                            }
                        }
                        .social{
                            width: 30%;
                            justify-content: space-around;
                            display: flex;
                            align-items: flex-end;
                            flex: 1;
                            align-content: flex-end;
                            color: black;
                            span{
                                font-size: 1.2rem;
                            }
                        }
                        .close-menu{
                            position: absolute;
                            right: 10%;
                        i{
                            font-size: 2rem;
                            color: red;
                        } 
                        }
                    }
                }
            }
            .wrapper-btn-explore{
               padding-right: 1%;
               display: flex;
                justify-content: center;
                .social-btns{
                   display: none;
                    span{
                     
                      
                    }
                    
                }
                button{
                    width: 10rem;
                }
            }
        }
        .logo-japan-center{
            grid-column: 1/9;
            grid-row: 3/14;
            p{
                font-size: 2rem;
            }
            h1{
                font-size: 12rem;
            }
    
        }
        .select-city-menu{
            position: absolute;
            border: white solid;
            width: 20rem;
            height: 100vh;
            right: 0;
            z-index: 9;
            background: linear-gradient(360deg, black 0%, rgba(0, 0, 0, 0.4878326331) 0%, rgba(255, 255, 255, 0) 0%);
            background-color: white;
            border-radius: 20px 0 0 20px;
            transition: all 500ms;
                transform: translateX(100%);
            .wraaper-city-select{
                width: 100%;
                height: 100%;
                flex-direction: column;
                background-position: center;
                background-size: cover;
                .item-city{
                    margin-left: 5px;
                    .item-left{
                        .container-img{
                          
                        }
                     
                    }
                    .item-right{
                        span{
                            color: black;
                            
                        }
                        h2{
                            color: $red-color;
                        }
                    }
                }
                .tab{
                    color: black;
                    position: absolute;
                    transform: rotateZ(270deg);
                    background-color: white;
                    padding: 1rem 2rem;
                    left: -33%;
                    bottom: 10%;
                    border-radius: 10px 10px 0 0;
                    text-transform: uppercase;
                    font-weight: bold;
                }
            }
        }
    }
 
    .content-page{
 
        .wrapper-tales{
             width: 90%;
            .tales__img-wrapper{
                
                img{
                    
                }
            }
            .tales__text{
                width: 55%; 
                margin-top: 0;
                h2{
                 
                }
                p{
            
                }
                ul{
                    width: 70%;
 
                    li{
      
                    }
                }
                button{
     
                    }
                
            }
        }
    
            .wrapper-content{
 
                span{
                  
                }
                > h2{
              
                }
                p{
                    
                }
                .carousel{
                    
                    
                    .carousel__contenedor{
                        
                        .carousel__lista{
                            
                            .carousel__elemento{
                                position: relative;
                                margin: 0 1%;
                                img{
                                    height: 100%;                
                                    object-fit: cover;
                                }
                                .carousel__text-image{
                                    height: 70%;
                                    bottom: -70%;
                                    span{
                                       
                                    }
                                    h2{
                                      
                                    }
                                    button{
                                       
                                    }
                                }
                                &:hover .carousel__text-image{
                               
                                }
                            }
                        }
                        .carousel__anterior{
                       
                            i{
                              
                            }
                        }
                        .carousel__siguiente{
                            i{
    
                            }
                        }
                    }
                    .carousel__indicadores{
                        
                        .glider-dot{
                          
                        }
                    }
                }
                .sub-wrapper-button{
                    
                    button{
                   
                    }
                }
            }
        
            .info-holoday{
                 width: 95%;
                .text-left-descriptive{
                     height: 800px;
                    .part-txt-top{
           
                        
                        span{
                 
                        }
                        h2{
                         
                        }
                        p{
    
                        }
                        button{
    
                        }
                    }
                    .stick{
    
                        
                    }
                    .image-resourt{
    
                        img{
                       
                        }
                    }
                }
                .prev-video-image{
                     padding: 0 5%;
                    .right-top{
                     
                        button{
                   
                            i{
                               
                            }
                        }
                    }
                    .right-bottom{
                       
                        a{
                            
                            i{
                                
                            }
                      
                        }
                    }
                }
            }
        
            .wrapper-to-blog{
                padding: 0;
                padding-bottom: 11%;
                overflow: hidden;
                width: 95%;
                .title-to-blog{
                    
                }
                .item-theme-blog{
 
                    .to-blog__img{
                     margin-bottom: 5px;
                        img{
                         
                        }
                    }
                    h4{
                    }
                    span{
                     margin-bottom: 10px;
                    }
                    button{
                    
                    }
                }
                #post-5{
                  
                    .to-blog__img{
                       
                        img{
                            
                        }
                    }
                    h4{
                        
                    }
                    span{
                       
                    }
                }
        
            }
    }
 
    .footer{
        background-color: blue;
        .list-to__go{
             width: 80%;
            .sub-menu{
                width: 32%;
                h5{
                }
                ul{
                  
                    li{
                        
                        a{
                         
                            span{
                                
                            }
                        }
                    }
                }
            }
        }
        hr{
         width: 95%;
        }
        .mark-social-media{
           width: 95%;
            .footer-logo{
                span{
                    
                }
            }
            ol{
             
                li{
                    
                    a{
                         font-size: 0.8rem;
                    }
                }
            }
            ul{
                
                li{
                    
                    a{  
                        
                        span{
                            
                        }
                    }
                }
            }
    
        }
    
    }
}

 //0-576
@media (max-width: 576px) { 
    .header-slide{
       
        .menu{
           
            .logo{
             
                span{
                   
                }
            }
            #nav-menu{
            
                ul{
                  
                    li{
                   
                        a{
                           
                        }
                       
                    }
                }
                label{
                    
                    input{
                  
                    }
                    span{
                       
                    }
                }
                //Menu estilos de tablet-movil
                .hamburguer__container{
                    width: auto;
                    margin:0 10% 0 10%;
                    i{
                        font-size: 2rem;
                        color: white;
                        &:hover{
                            color: $red-color;
                        }
                    }
                }
                .menu-absolute{
                    position: absolute;
                    width: 100vw;
                    height: 100vh;
                    top: 0%;
                    z-index: 9;
                    left: 0%;
                    display: flex;
                    justify-content: flex-start;
                    transform: translateX(-60rem);
                    transition: all 400ms;
                    background-color: white;
                    .wrapper-menu-absoluto{
                        position: relative;
                        display: flex;
                        width: 100vw;
                        height: 90%;
                        padding: 2rem 1rem;
                        background-color: white;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: flex-start;
                        flex-wrap: wrap;
                        h2{
                            width: 100%;
                            a{
                                font-size: 1.4rem;
                                text-decoration: none;
                                color: black;
                                letter-spacing: 1px;
                            }
                        }
                        ul{
                            width: 100%;
                            height: auto;
                            list-style: none;
                            li{
                                width: 35%;
                                padding: 10px 0;
                                display: flex;
                                justify-content: space-between;
                                a{
                                    font-size: 1rem;
                                    text-decoration: none;
                                    color: black;
                                }
                                i{
                                    font-size: 1.2rem;
                                    color: red;
                                }
                            }
                        }
                        .social{
                            width: 30%;
                            justify-content: space-around;
                            display: flex;
                            align-items: flex-end;
                            flex: 1;
                            align-content: flex-end;
                            color: black;
                            span{
                                font-size: 1.2rem;
                            }
                        }
                        .close-menu{
                            position: absolute;
                            right: 10%;
                        i{
                            font-size: 2rem;
                            color: red;
                        } 
                        }
                    }
                }
            }
            .wrapper-btn-explore{
                .social-btns{
                   display: none;
                    span{
                     
                      
                    }
                    
                }
                button{
                    
                }
            }
        }
        .logo-japan-center{
           
            p{
                font-size: 2.5rem;
            }
            h1{
                    font-size: 10rem;
            }
            &::after {
                content: "";
                background-color: rgba(181, 0, 45, 0.596);
                position: absolute;
                width: 20rem;
                height: 20rem;
                border-radius: 50%;
                z-index: -1;
            }
        }
        .select-city-menu{
            height: 90vh;
            .wraaper-city-select{
          
                .item-city{
                    
                    .item-left{
                        .container-img{
                          
                        }
                     
                    }
                    .item-right{
                        span{
                            
                            
                        }
                        h2{
                            
                        }
                    }
                }
                .tab{
                
                }
            }
        }
    }
 
    .content-page{
 
        .wrapper-tales{
             flex-wrap: wrap;
             width: 80%;
             position: relative;
            .tales__img-wrapper{
                width: 100%;
                height: 300px;
                overflow: hidden;
                margin-bottom: 3rem;
                img{
                    width: 100%;  
                    height: 100%;
                    object-fit: cover;
                    object-position: top;
                }
            }
            .tales__text{
                width: 100%;
                h2{
                 
                }
                p{
            
                }
                ul{
                    
                    width: 80%;
                    li{
                        font-size: 1.2rem;
                    }
                }
                button{
     
                    }
                
            }
            #tales__info{
                position: absolute;
                right: -2rem;
                top: 20%;
                span{

                }
                #line-measure{

                }
            }
        }
    
            .wrapper-content{
 
                span{
                  
                }
                > h2{
              
                }
                p{
                    
                }
                .carousel{
                    
                    
                    .carousel__contenedor{
                        
                        .carousel__lista{
                            
                            .carousel__elemento{

                                img{
  
                                }
                                .carousel__text-image{

                                    width: 100%;
                                    height: 90%;
                                    bottom: -90%;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    align-items: center;
                                    span{
                                      
                                    }
                                    h2{
                                   
                                    }
                                    button{
                                     
                                    }
                                }
                                &:hover .carousel__text-image{
                                   
                                }
                            }
                        }
                        .carousel__anterior{
                       
                            i{
                              
                            }
                        }
                        .carousel__siguiente{
                            i{
    
                            }
                        }
                    }
                    .carousel__indicadores{
                        
                        .glider-dot{
                          
                        }
                    }
                }
                .sub-wrapper-button{
                    
                    button{
                   
                    }
                }
            }
        
            .info-holoday{
                grid-template-columns:  100%;
                grid-template-rows:65% 35%;
                
                height: 850px;
                position: relative;
                margin-bottom: 25%;
                .text-left-descriptive{
                     
                     grid-row: 1/2;
                     grid-column: 1/2;
                     height: 100%;
                     overflow: hidden;
                     align-items:center;
                     align-content: normal;
                     margin-bottom: 2rem;
                    .part-txt-top{
                        
                        
                        span{
                 
                        }
                        h2{
                         
                        }
                        p{
    
                        }
                        button{
                            
                        }
                    }
                    .stick{
                        position: absolute;
                        bottom: -10%;
                    }
                    .image-resourt{
                        height: auto;
                        margin-top: 10%;
                        margin-top: 1%;
                        img{
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
                .prev-video-image{
                     height: 100%;
                    .right-top{
                     
                        button{
                   
                            i{
                               
                            }
                        }
                    }
                    .right-bottom{
                       
                        a{
                            
                            i{
                                
                            }
                      
                        }
                    }
                }
            }
        
            .wrapper-to-blog{
                grid-template-columns:100%;
                grid-template-rows: 5% repeat(5,1fr);
                width: 80%;
                height: auto;
                margin-bottom: 4rem;
                gap: 1rem 0;
                .title-to-blog{
                    grid-column: 1/2;
                    grid-row: 1/2;
                }
                .item-theme-blog{
                    justify-content: normal;
                    height: 100%;
                    display: flex;
                    justify-content: flex-start;
                    .to-blog__img{
                        height: 70%;
                        img{
                         
                        }
                    }
                    h4{
                        font-size: 1.4em;
                    }
                    span{
                        font-size: 1.2rem;
                    }
                    button{
                    
                    }
                }
                #post-1{
                    grid-column: 1/2;
                    grid-row: 2/3;
                }
                #post-2{
                    grid-column: 1/2;
                    grid-row: 3/4;
                    
                }
                #post-3{
                    grid-column: 1/2;
                    grid-row: 4/5;

                }
                #post-4{
                    grid-column: 1/2;
                    grid-row: 5/6;

                }
                #post-5{
                    grid-column: 1/2;
                    grid-row: 6/7;
                    .to-blog__img{
                        img{
                            
                        }
                    }
                    h4{
                        
                    }
                    span{
                       
                    }
                }
        
            }
    }
 
    .footer{
        background-color: black;
        .list-to__go{
             width: 95%;
             margin: 0 auto;
             flex-wrap: wrap;
             margin: 10px 0;
            .sub-menu{
                width: 100%;
                margin-bottom: 2rem;
                h5{
                    width: 100%;
                }
                ul{
                    width: 100%;
                    li{
                        width: 100%;
                        a{
                            width: 100%;
                            span{
                                
                            }
                        }
                    }
                }
            }
        }
        hr{
            width: 100%;
        }
        .mark-social-media{
           flex-direction: column;
           >*{
               margin-bottom: 30px;
           }
            .footer-logo{
                margin-top: 20px;

                span{
                    
                }
            }
            ol{
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                height: 150px;
                li{
                    
                    a{
                         
                    }
                }
            }
            ul{
                width: 100%;
                justify-content: space-around;
                li{
                    
                    a{  
                        
                        span{
                            
                        }
                    }
                }
            }
    
        }
    
    }
}

@media (max-width: 425px) { 
    *{
        font-size: 12px;
    }
    .header-slide{
       
        .logo-japan-center{
            p{
                font-size: 2rem;
                //transform: rotateZ(90deg); nueva idea
            }
            h1{
                    font-size: 7.5rem;
            }
            &::after {
                content: "";
                background-color: rgba(181, 0, 45, 0.596);
                position: absolute;
                width: 20rem;
                height: 20rem;
                border-radius: 50%;
                z-index: -1;
            }
        }
    }
 
    .content-page{
 
        .wrapper-tales{
             flex-wrap: wrap;
             width: 80%;
             position: relative;
            .tales__img-wrapper{
                width: 100%;
                height: 300px;
                overflow: hidden;
                margin-bottom: 3rem;
                img{
                    width: 100%;  
                    height: 100%;
                    object-fit: cover;
                    object-position: top;
                }
            }
            .tales__text{
                width: 100%;
                h2{
                 
                }
                p{
            
                }
                ul{
                    
                    width: 100%;
                    li{
                        font-size: 1.2rem;
                    }
                }
                button{
                    align-self: center;    
                }
                
            }
            #tales__info{
                position: absolute;
                right: -1.5rem;
                top: 0%;
                span{

                }
                #line-measure{

                }
            }
        }
    
            .wrapper-content{
                width: 100%;
                span{
                  
                }
                > h2{
              
                }
                p{
                    
                }
                .carousel{
                    
                    
                    .carousel__contenedor{
                        
                        .carousel__lista{
                            
                            .carousel__elemento{

                                img{
  
                                }
                                .carousel__text-image{

                                    width: 100%;
                                    height: 90%;
                                    bottom: -90%;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    align-items: center;
                                    span{
                                      
                                    }
                                    h2{
                                   
                                    }
                                    button{
                                     
                                    }
                                }
                                &:hover .carousel__text-image{
                                   
                                }
                            }
                        }
                        .carousel__anterior{
                            top: 118%;
                            left: 5px;
                            i{
                              
                            }
                        }
                        .carousel__siguiente{
                            top: 118%;
                            right: 5px;
                            i{
    
                            }
                        }
                    }
                    .carousel__indicadores{
                        
                        .glider-dot{
                          
                        }
                    }
                }
                .sub-wrapper-button{
                    
                    button{
                   
                    }
                }
            }
        
            .info-holoday{
                grid-template-columns:  100%;
                grid-template-rows:65% 35%;
                
                height: 850px;
                position: relative;
                margin-bottom: 25%;
                .text-left-descriptive{
                     
                     grid-row: 1/2;
                     grid-column: 1/2;
                     height: 100%;
                     overflow: hidden;
                     align-items:center;
                     align-content: normal;
                     margin-bottom: 2rem;
                    .part-txt-top{
                        
                        
                        span{
                 
                        }
                        h2{
                         
                        }
                        p{
    
                        }
                        button{
                            
                        }
                    }
                    .stick{
                        position: absolute;
                        bottom: -10%;
                    }
                    .image-resourt{
                        height: auto;
                        margin-top: 10%;
                        margin-top: 1%;
                        img{
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
                .prev-video-image{
                     height: 100%;
                    .right-top{
                     
                        button{
                   
                            i{
                               
                            }
                        }
                    }
                    .right-bottom{
                       
                        a{
                            
                            i{
                                
                            }
                      
                        }
                    }
                }
            }
        
            .wrapper-to-blog{
                grid-template-columns:100%;
                grid-template-rows: 5% repeat(5,1fr);
                width: 80%;
                height: auto;
                margin-bottom: 4rem;
                gap: 1rem 0;
                .title-to-blog{
                    grid-column: 1/2;
                    grid-row: 1/2;
                }
                .item-theme-blog{
                    justify-content: normal;
                    height: 100%;
                    display: flex;
                    justify-content: flex-start;
                    .to-blog__img{
                        height: 70%;
                        img{
                         
                        }
                    }
                    h4{
                        font-size: 1.4em;
                    }
                    span{
                        font-size: 1.2rem;
                    }
                    button{
                    
                    }
                }
                #post-1{
                    grid-column: 1/2;
                    grid-row: 2/3;
                }
                #post-2{
                    grid-column: 1/2;
                    grid-row: 3/4;
                    
                }
                #post-3{
                    grid-column: 1/2;
                    grid-row: 4/5;

                }
                #post-4{
                    grid-column: 1/2;
                    grid-row: 5/6;

                }
                #post-5{
                    grid-column: 1/2;
                    grid-row: 6/7;
                    .to-blog__img{
                        img{
                            
                        }
                    }
                    h4{
                        
                    }
                    span{
                       
                    }
                }
        
            }
    }
 
}


